	.AURELIE
	{
color: blue;
	}
.left
{
	text-align: center;
	background: blue;
}
.imageflotante
{
float: left;
width:250px;
height:320px;
border-radius: 50%;
overflow:hidden;
margin-top: 50px;
margin-left: 90px;
clear: both;
}
h1
{
	font-size: 60px;
}
.web
{
	font-size: 45px;
	text-align: left;
}
h2
{
	font-size: 35px; 
}
h3
{
	text-align: center;
	margin-top: 0px;
}
.identite
{
	background-color: aqua;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#photo
{
	width: 40%;
	height: 400px;
	background-color: aqua; 
	display:flex;
}
.trait
{
	border-bottom: 3px aqua solid;
}
.icone-crayon
{
	font-size: 30px;
	color: aqua;
	margin-right: 30px;
}
.icone-formation
{
	width: 50px;
	height: 50px;
	color:aqua;
	margin-right: 30px;	
}
.icone-professionelle
{
	font-size: 30px;
    margin-right: 30px;
	color: aqua;
}
header
{
    height: 400px;
	margin-left: 100px;
	flex-wrap: wrap;
}
.formation2
{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-left:50px;	
}
.professionelle2
{
	display: flex;
	margin-top:10px;
	flex-direction:column; 
	margin-left: 50px;
}
#recommandation
{
	display: flex;
	margin-top: 10px;
	flex-direction: column;
	margin-left: 50px;
}
.icone-puce
{
	display: flex;
	width: 10px;
	height: 100px;
	justify-content: flex-start;
	flex-direction: column;
	color: aqua;
	font-size: 6px;
}
.contacte
{
  margin-left: 50px;
  margin-right: 50px;
}
.block1
{
	display: flex;
	flex-wrap: wrap;
}
.maxime
{
	display: flex;
	justify-content: center;
}
.maxime2
{
	display: flex;
	flex-direction: row;
	margin-left: 100px;
}
.icone-arbre
{
	font-size: 60px;
}
.icone-music
{
	font-size: 60px;
}
.icone-chien
{
	font-size: 60px;
}
.icone
{
	display: flex;
	justify-content: space-between;
}
.loisirs
{
	margin-top:300px;
}
.centre1
{
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: flex-start;
}
.centre
{
	width: 40%;
}
.coeur
{
	display: flex;
	flex-direction: column;
	width: 60%;
	height: 1400px;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.pro1
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: baseline;
}
.pro2
{
	display: flex;
	width: 200px;
	flex-direction: column;
	justify-content: :flex-start; 
}
.pro3
{
	display: flex;
	width: 350px;
	flex-direction: column;
	justify-content: flex-start;
}
@media all and (max-width: 1096px)
{
	.header
	{
		height: 400px;
		margin-left: 100px;
		flex-wrap: wrap;
		width: min-content;
	}
	.block1
{
	display:flex;
	flex-direction: column;
}
.centre
{
	width: 100%;
}
.centre1
{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
}
.body
{
display: flex;
flex-direction: column;
}
.identite
{
	width: 140%;
	display: flex;
	justify-content: center;
}
#photo
{
	width: 140%;
	display: flex;
	justify-content: center;
}
.coeur
{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.pro1
{
	display: flex;
	flex-wrap: wrap;
}
.pro3
{
	display: flex;
	flex-wrap: wrap;
}
.professionelle2
{
	display: flex;
	flex-wrap: wrap;
}
.maxime
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
}